# Ecommerce-web-app

./: .gitignore  EcommerceApp.sln  README.md
Api/: Api.csproj  AppIdentity.db  EcommerceAppDb.db  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
Api/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: AppServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
Api/Helpers/: MappingProfiles.cs  Paginations.cs  ProductUrlResolver.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductsRepository.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductsRepository.cs  SeedStoreContext.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210422181045_InitialCreate.Designer.cs  20210422181045_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210518001052_InitialIdentity.Designer.cs  20210518001052_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html
(+66 files in other folders)
